# clubFinder

./: .gitignore  README  pom.xml
src/main/java/ca/clubFinder/: ClubFinderApplication.java
src/main/java/ca/clubFinder/club/: Club.java  ClubProperties.java
src/main/java/ca/clubFinder/config/: SwaggerConfig.java
src/main/java/ca/clubFinder/controllers/: ClubFinderController.java
src/main/java/ca/clubFinder/event/: ClubEvent.java
src/main/java/ca/clubFinder/repositories/: ClubRepository.java  UserRepository.java
src/main/java/ca/clubFinder/user/: User.java  UserProperties.java
